NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1tYXJtb3QtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jqDlDxkojbYzxu4qIpWmouEk16KxGMGKTL7Frd85sj
NEXT_PUBLIC_CLERK_SIGN_UP_URL = http://localhost:3001/signup
NEXT_PUBLIC_CLERK_SIGN_IN_URL = http://localhost:3001/signin
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = http://localhost:3001/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL	= http://localhost:3001/dashboard
GITHUB_TOKEN = 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